In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('./data/student.csv')
display(df)

  이름   학과   성적
0  김   국문  3.0
1  나   수학  1.0
2  박   영문  3.5
3  이   과교  2.7
4  신  경영학  4.0

In [3]:
import os
os.getcwd() #현재 작업하고 있는 디렉토리의 주소 호출

'C:\\Users\\User\\aivle\\dx_pre\\week2'

# 컬럼생성

In [4]:
# 등급 컬럼생성
df['등급'] = 'A' #새로운 컬럼 명시 후 값 부여
display(df)

  이름   학과   성적 등급
0  김   국문  3.0  A
1  나   수학  1.0  A
2  박   영문  3.5  A
3  이   과교  2.7  A
4  신  경영학  4.0  A

In [9]:
# 성적 컬럼 추가
grade = np.array(['B','D','B','C','A'])
#grade = ['B','D','B','C','A']   #이렇게 해도 작동 o
df['등급'] = grade
display(df)

  이름   학과   성적 등급  나이
0  김   국문  3.0  B  21
1  나   수학  1.0  D  20
2  박   영문  3.5  B  24
3  이   과교  2.7  C  23
4  신  경영학  4.0  A  28

In [10]:
#나이 컬럼 추가
age = pd.Series([21,20,24,23,28])
df['나이'] = age
display(df)

  이름   학과   성적 등급  나이
0  김   국문  3.0  B  21
1  나   수학  1.0  D  20
2  박   영문  3.5  B  24
3  이   과교  2.7  C  23
4  신  경영학  4.0  A  28

# 인덱스 설정 및 리셋

In [11]:
# df 인덱스 확인 (0부터 5 전까지 하나씩 증가한다는 의미)
df.index

RangeIndex(start=0, stop=5, step=1)

In [13]:
# df 인덱스 변경해보기 -> df.index로 접근
df.index = ['one','two','three','four','five']
display(df)

      이름   학과   성적 등급  나이
one    김   국문  3.0  B  21
two    나   수학  1.0  D  20
three  박   영문  3.5  B  24
four   이   과교  2.7  C  23
five   신  경영학  4.0  A  28

In [14]:
sex = pd.Series(['여','여','남','남','남'])
df['성별'] = sex
display(df)

      이름   학과   성적 등급  나이   성별
one    김   국문  3.0  B  21  NaN
two    나   수학  1.0  D  20  NaN
three  박   영문  3.5  B  24  NaN
four   이   과교  2.7  C  23  NaN
five   신  경영학  4.0  A  28  NaN

In [17]:
# 왜 결측치인 NaN이 나올까? dataframe과의 인덱스 타입이 달라서!!
print('시리즈 sex의 인덱스 -->',sex.index)
print('데이터 프레임 df의 인덱스 -->',df.index)

시리즈 sex의 인덱스 --> RangeIndex(start=0, stop=5, step=1)
데이터 프레임 df의 인덱스 --> Index(['one', 'two', 'three', 'four', 'five'], dtype='object')

In [18]:
# 인덱스 통일 후 다시 성별 컬럼에 값 부여
sex.index = df.index # 성별 시리즈의 인덱스를 df 인덱스로 변경
df['성별'] = sex
df

      이름   학과   성적 등급  나이 성별
one    김   국문  3.0  B  21  여
two    나   수학  1.0  D  20  여
three  박   영문  3.5  B  24  남
four   이   과교  2.7  C  23  남
five   신  경영학  4.0  A  28  남

In [24]:
# 현재 설정 되어 있는 인덱스 리셋
#df.reset_index() #여기서 보여지는거는 view이므로 원본에서는 index 컬럼 실제로 없음
df.reset_index(inplace=True) #인수값주면 df 원본에 바로 적용됨

In [25]:
df

   level_0  index 이름   학과   성적 등급  나이 성별
0        0    one  김   국문  3.0  B  21  여
1        1    two  나   수학  1.0  D  20  여
2        2  three  박   영문  3.5  B  24  남
3        3   four  이   과교  2.7  C  23  남
4        4   five  신  경영학  4.0  A  28  남

In [26]:
# 인덱스 설정
# df.set_index('이름')
df.set_index('index',inplace=True)

In [27]:
df

       level_0 이름   학과   성적 등급  나이 성별
index
one          0  김   국문  3.0  B  21  여
two          1  나   수학  1.0  D  20  여
three        2  박   영문  3.5  B  24  남
four         3  이   과교  2.7  C  23  남
five         4  신  경영학  4.0  A  28  남

# 컬럼 삭제

In [28]:
# 성별 컬럼 삭제(dataFrame의 drop(컬럼명,axis=1))
df.drop('성별',axis=1) # drop에서 axis=1이란 컬럼을 삭제하겠다는 의미!

       level_0 이름   학과   성적 등급  나이
index
one          0  김   국문  3.0  B  21
two          1  나   수학  1.0  D  20
three        2  박   영문  3.5  B  24
four         3  이   과교  2.7  C  23
five         4  신  경영학  4.0  A  28